<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BreakInActivity"
    android:orientation="vertical"
    android:background="@color/colorBreakIn">


    <TextView
        android:id="@+id/break_in_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:text="Break in Detected!"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Your doctor will be contacted immediately"
        android:textAlignment="center"/>

</LinearLayout>